 [1] "make"             
 [2] "fuel.type"        
 [3] "aspiration"       
 [4] "num.of.doors"     
 [5] "body.style"       
 [6] "drive.wheels"     
 [7] "engine.location"  
 [8] "wheel.base"       
 [9] "length"           
[10] "width"            
[11] "height"           
[12] "curb.weight"      
[13] "engine.type"      
[14] "num.of.cylinders" 
[15] "engine.size"      
[16] "fuel.system"      
[17] "bore"             
[18] "stroke"           
[19] "compression.ratio"
[20] "horsepower"       
[21] "peak.rpm"         
[22] "city.mpg"         
[23] "highway.mpg"      
[24] "price"            
         make fuel.type
1 alfa-romero       gas
2 alfa-romero       gas
3 alfa-romero       gas
4        audi       gas
5        audi       gas
6        audi       gas
  aspiration num.of.doors
1        std          two
2        std          two
3        std          two
4        std         four
5        std         four
6        std          two
   body.style drive.wheels
1 convertible          rwd
2 convertible          rwd
3   hatchback          rwd
4       sedan          fwd
5       sedan          4wd
6       sedan          fwd
  engine.location wheel.base
1           front       88.6
2           front       88.6
3           front       94.5
4           front       99.8
5           front       99.4
6           front       99.8
  length width height
1  168.8  64.1   48.8
2  168.8  64.1   48.8
3  171.2  65.5   52.4
4  176.6  66.2   54.3
5  176.6  66.4   54.3
6  177.3  66.3   53.1
  curb.weight engine.type
1        2548        dohc
2        2548        dohc
3        2823        ohcv
4        2337         ohc
5        2824         ohc
6        2507         ohc
  num.of.cylinders
1             four
2             four
3              six
4             four
5             five
6             five
  engine.size fuel.system
1         130        mpfi
2         130        mpfi
3         152        mpfi
4         109        mpfi
5         136        mpfi
6         136        mpfi
  bore stroke
1 3.47   2.68
2 3.47   2.68
3 2.68   3.47
4 3.19   3.40
5 3.19   3.40
6 3.19   3.40
  compression.ratio
1               9.0
2               9.0
3               9.0
4              10.0
5               8.0
6               8.5
  horsepower peak.rpm
1        111     5000
2        111     5000
3        154     5000
4        102     5500
5        115     5500
6        110     5500
  city.mpg highway.mpg price
1       21          27 13495
2       21          27 16500
3       19          26 16500
4       24          30 13950
5       18          22 17450
6       19          25 15250
'data.frame':	195 obs. of  24 variables:
 $ make             : chr  "alfa-romero" "alfa-romero" "alfa-romero" "audi" ...
 $ fuel.type        : chr  "gas" "gas" "gas" "gas" ...
 $ aspiration       : chr  "std" "std" "std" "std" ...
 $ num.of.doors     : chr  "two" "two" "two" "four" ...
 $ body.style       : chr  "convertible" "convertible" "hatchback" "sedan" ...
 $ drive.wheels     : chr  "rwd" "rwd" "rwd" "fwd" ...
 $ engine.location  : chr  "front" "front" "front" "front" ...
 $ wheel.base       : num  88.6 88.6 94.5 99.8 99.4 ...
 $ length           : num  169 169 171 177 177 ...
 $ width            : num  64.1 64.1 65.5 66.2 66.4 66.3 71.4 71.4 71.4 64.8 ...
 $ height           : num  48.8 48.8 52.4 54.3 54.3 53.1 55.7 55.7 55.9 54.3 ...
 $ curb.weight      : int  2548 2548 2823 2337 2824 2507 2844 2954 3086 2395 ...
 $ engine.type      : chr  "dohc" "dohc" "ohcv" "ohc" ...
 $ num.of.cylinders : chr  "four" "four" "six" "four" ...
 $ engine.size      : int  130 130 152 109 136 136 136 136 131 108 ...
 $ fuel.system      : chr  "mpfi" "mpfi" "mpfi" "mpfi" ...
 $ bore             : num  3.47 3.47 2.68 3.19 3.19 3.19 3.19 3.19 3.13 3.5 ...
 $ stroke           : num  2.68 2.68 3.47 3.4 3.4 3.4 3.4 3.4 3.4 2.8 ...
 $ compression.ratio: num  9 9 9 10 8 8.5 8.5 8.5 8.3 8.8 ...
 $ horsepower       : num  111 111 154 102 115 110 110 110 140 101 ...
 $ peak.rpm         : num  5000 5000 5000 5500 5500 5500 5500 5500 5500 5800 ...
 $ city.mpg         : int  21 21 19 24 18 19 19 19 17 23 ...
 $ highway.mpg      : int  27 27 26 30 22 25 25 25 20 29 ...
 $ price            : num  13495 16500 16500 13950 17450 ...
     make          
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
  fuel.type        
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
  aspiration       
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
 num.of.doors      
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
  body.style       
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
 drive.wheels      
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
 engine.location   
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
   wheel.base   
 Min.   : 86.6  
 1st Qu.: 94.5  
 Median : 97.0  
 Mean   : 98.9  
 3rd Qu.:102.4  
 Max.   :120.9  
     length     
 Min.   :141.1  
 1st Qu.:166.3  
 Median :173.2  
 Mean   :174.3  
 3rd Qu.:184.1  
 Max.   :208.1  
     width      
 Min.   :60.30  
 1st Qu.:64.05  
 Median :65.40  
 Mean   :65.89  
 3rd Qu.:66.90  
 Max.   :72.00  
     height     
 Min.   :47.80  
 1st Qu.:52.00  
 Median :54.10  
 Mean   :53.86  
 3rd Qu.:55.65  
 Max.   :59.80  
  curb.weight  
 Min.   :1488  
 1st Qu.:2145  
 Median :2414  
 Mean   :2559  
 3rd Qu.:2944  
 Max.   :4066  
 engine.type       
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
 num.of.cylinders  
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
  engine.size   
 Min.   : 61.0  
 1st Qu.: 98.0  
 Median :120.0  
 Mean   :127.9  
 3rd Qu.:145.5  
 Max.   :326.0  
 fuel.system       
 Length:195        
 Class :character  
 Mode  :character  
                   
                   
                   
      bore      
 Min.   :2.540  
 1st Qu.:3.150  
 Median :3.310  
 Mean   :3.329  
 3rd Qu.:3.590  
 Max.   :3.940  
     stroke    
 Min.   :2.07  
 1st Qu.:3.11  
 Median :3.29  
 Mean   :3.25  
 3rd Qu.:3.41  
 Max.   :4.17  
 compression.ratio
 Min.   : 7.00    
 1st Qu.: 8.50    
 Median : 9.00    
 Mean   :10.19    
 3rd Qu.: 9.40    
 Max.   :23.00    
   horsepower   
 Min.   : 48.0  
 1st Qu.: 70.0  
 Median : 95.0  
 Mean   :103.3  
 3rd Qu.:116.0  
 Max.   :262.0  
    peak.rpm   
 Min.   :4150  
 1st Qu.:4800  
 Median :5100  
 Mean   :5099  
 3rd Qu.:5500  
 Max.   :6600  
    city.mpg    
 Min.   :13.00  
 1st Qu.:19.50  
 Median :25.00  
 Mean   :25.37  
 3rd Qu.:30.00  
 Max.   :49.00  
  highway.mpg   
 Min.   :16.00  
 1st Qu.:25.00  
 Median :30.00  
 Mean   :30.84  
 3rd Qu.:35.00  
 Max.   :54.00  
     price      
 Min.   : 5118  
 1st Qu.: 7756  
 Median :10245  
 Mean   :13248  
 3rd Qu.:16509  
 Max.   :45400  
wheel.base 6.13 
length 12.48 
width 2.13 
height 2.4 
curb.weight 524.72 
engine.size 41.43 
bore 0.27 
stroke 0.31 
compression.ratio 4.06 
horsepower 37.87 
peak.rpm 468.27 
city.mpg 6.4 
highway.mpg 6.83 
price 8056.33 

Frequency table for make
  alfa-romero          audi 
            3             6 
          bmw     chevrolet 
            8             3 
        dodge         honda 
            9            13 
        isuzu        jaguar 
            2             3 
        mazda mercedes-benz 
           13             8 
      mercury    mitsubishi 
            1            13 
       nissan        peugot 
           18            11 
     plymouth       porsche 
            7             4 
         saab        subaru 
            6            12 
       toyota    volkswagen 
           32            12 
        volvo 
           11 

Frequency table for fuel.type
diesel    gas 
    20    175 

Frequency table for aspiration
  std turbo 
  159    36 

Frequency table for num.of.doors
   ? four  two 
   2  112   81 

Frequency table for body.style
convertible     hardtop 
          6           8 
  hatchback       sedan 
         63          94 
      wagon 
         24 

Frequency table for drive.wheels
4wd fwd rwd 
  8 116  71 

Frequency table for engine.location
front  rear 
  192     3 

Frequency table for engine.type
dohc    l  ohc ohcf ohcv 
  12   12  143   15   13 

Frequency table for num.of.cylinders
 eight   five   four    six 
     4     10    155     24 
 three twelve 
     1      1 

Frequency table for fuel.system
1bbl 2bbl  idi  mfi mpfi spdi 
  11   64   20    1   89    9 

Processing end date and time
Sun Jun 30 09:34:08 2019

[1] "Total processing time = 1.05 seconds"

