[1] 1012   22
  Customer_ID checking_account_status loan_duration_mo
1     1122334                     A11                6
2     6156361                     A12               48
3     2051359                     A14               12
4     8740590                     A11               42
5     3924540                     A11               24
6     3115687                     A14               36
  credit_history purpose loan_amount
1            A34     A43        1169
2            A32     A43        5951
3            A34     A46        2096
4            A32     A42        7882
5            A33     A40        4870
6            A32     A46        9055
  savings_account_balance time_employed_yrs
1                     A65               A75
2                     A61               A73
3                     A61               A74
4                     A61               A74
5                     A61               A73
6                     A65               A73
  payment_pcnt_income gender_status other_signators
1                   4           A93            A101
2                   2           A92            A101
3                   2           A93            A101
4                   2           A93            A103
5                   3           A93            A101
6                   2           A93            A101
  time_in_residence property age_yrs
1                 4     A121      67
2                 2     A121      22
3                 3     A121      49
4                 4     A122      45
5                 4     A124      53
6                 4     A124      35
  other_credit_outstanding home_ownership number_loans
1                     A143           A152            2
2                     A143           A152            1
3                     A143           A152            1
4                     A143           A153            1
5                     A143           A153            2
6                     A143           A153            1
  job_category dependents telephone foreign_worker
1         A173          1      A192           A201
2         A173          1      A191           A201
3         A172          2      A191           A201
4         A173          2      A191           A201
5         A173          2      A191           A201
6         A172          2      A192           A201
  bad_credit
1          1
2          2
3          1
4          1
5          2
6          1
  Customer_ID checking_account_status loan_duration_mo
1     1122334                  < 0 DM                6
2     6156361              0 - 200 DM               48
3     2051359                    none               12
4     8740590                  < 0 DM               42
5     3924540                  < 0 DM               24
6     3115687                    none               36
                           credit_history
1 critical account - other non-bank loans
2                      current loans paid
3 critical account - other non-bank loans
4                      current loans paid
5                     past payment delays
6                      current loans paid
              purpose loan_amount savings_account_balance
1    radio/television        1169            unknown/none
2    radio/television        5951                < 100 DM
3           education        2096                < 100 DM
4 furniture/equipment        7882                < 100 DM
5           car (new)        4870                < 100 DM
6           education        9055            unknown/none
  time_employed_yrs payment_pcnt_income
1        >= 7 years                   4
2       1 - 4 years                   2
3       4 - 7 years                   2
4       4 - 7 years                   2
5       1 - 4 years                   3
6       1 - 4 years                   2
                      gender_status other_signators
1                       male-single            none
2 female-divorced/separated/married            none
3                       male-single            none
4                       male-single       guarantor
5                       male-single            none
6                       male-single            none
  time_in_residence
1                 4
2                 2
3                 3
4                 4
5                 4
6                 4
                                 property age_yrs
1                             real estate      67
2                             real estate      22
3                             real estate      49
4 building society savings/life insurance      45
5                            unknown-none      53
6                            unknown-none      35
  other_credit_outstanding home_ownership number_loans
1                     none            own            2
2                     none            own            1
3                     none            own            1
4                     none       for free            1
5                     none       for free            2
6                     none       for free            1
        job_category dependents telephone foreign_worker
1            skilled          1       yes            yes
2            skilled          1      none            yes
3 unskilled-resident          2      none            yes
4            skilled          2      none            yes
5            skilled          2      none            yes
6 unskilled-resident          2       yes            yes
  bad_credit
1          0
2          1
3          0
4          0
5          1
6          0

  0   1 
710 302 

Processing end date and time
Sat Jun 29 19:23:12 2019

[1] "Total processing time = 20.08 seconds"
