 [1] "symboling"         "make"             
 [3] "fuel.type"         "aspiration"       
 [5] "num.of.doors"      "body.style"       
 [7] "drive.wheels"      "engine.location"  
 [9] "wheel.base"        "length"           
[11] "width"             "height"           
[13] "curb.weight"       "engine.type"      
[15] "num.of.cylinders"  "engine.size"      
[17] "fuel.system"       "bore"             
[19] "stroke"            "compression.ratio"
[21] "horsepower"        "peak.rpm"         
[23] "city.mpg"          "highway.mpg"      
[25] "price"             "log_price"        
  symboling        make fuel.type aspiration
1         3 alfa-romero       gas        std
2         3 alfa-romero       gas        std
3         1 alfa-romero       gas        std
4         2        audi       gas        std
5         2        audi       gas        std
6         2        audi       gas        std
  num.of.doors      body.style drive.wheels
1          two hardtop_convert          rwd
2          two hardtop_convert          rwd
3          two       hatchback          rwd
4         four           sedan          fwd
5         four           sedan          4wd
6          two           sedan          fwd
  engine.location wheel.base length width height
1           front       88.6  168.8  64.1   48.8
2           front       88.6  168.8  64.1   48.8
3           front       94.5  171.2  65.5   52.4
4           front       99.8  176.6  66.2   54.3
5           front       99.4  176.6  66.4   54.3
6           front       99.8  177.3  66.3   53.1
  curb.weight engine.type num.of.cylinders
1        2548        dohc       three_four
2        2548        dohc       three_four
3        2823        ohcv         five_six
4        2337         ohc       three_four
5        2824         ohc         five_six
6        2507         ohc         five_six
  engine.size fuel.system bore stroke
1         130        mpfi 3.47   2.68
2         130        mpfi 3.47   2.68
3         152        mpfi 2.68   3.47
4         109        mpfi 3.19   3.40
5         136        mpfi 3.19   3.40
6         136        mpfi 3.19   3.40
  compression.ratio horsepower peak.rpm city.mpg
1               9.0        111     5000       21
2               9.0        111     5000       21
3               9.0        154     5000       19
4              10.0        102     5500       24
5               8.0        115     5500       18
6               8.5        110     5500       19
  highway.mpg price log_price
1          27 13495  9.510075
2          27 16500  9.711116
3          26 16500  9.711116
4          30 13950  9.543235
5          22 17450  9.767095
6          25 15250  9.632335
[1] 147  26
[1] 48 26
  curb.weight horsepower   city.mpg
1 -0.07121387  0.1417937 -0.6352759
2 -0.07121387  0.1417937 -0.6352759
6 -0.14739526  0.1160607 -0.9389687
7  0.47877864  0.1160607 -0.9389687
8  0.68316774  0.1160607 -0.9389687
9  0.92843467  0.8880485 -1.2426616
                               Estimate Std. Error
(Intercept)                 9.838118246 0.17689877
curb.weight                 0.186412296 0.04507548
horsepower                  0.123147071 0.03872793
city.mpg                   -0.100148774 0.03722663
fuel.typegas               -0.212743286 0.08775702
aspirationturbo            -0.009604352 0.05277158
body.stylehatchback        -0.147475507 0.06416581
body.stylesedan            -0.069378678 0.06124729
body.stylewagon            -0.151977319 0.07726665
drive.wheelsfwd            -0.007944480 0.11076764
drive.wheelsrwd             0.111904825 0.11872312
num.of.cylindersfive_six   -0.087640782 0.10834856
num.of.cylindersthree_four -0.235638247 0.12714652
                               t value     Pr(>|t|)
(Intercept)                55.61439496 1.877120e-94
curb.weight                 4.13555920 6.212131e-05
horsepower                  3.17980023 1.830948e-03
city.mpg                   -2.69024555 8.048728e-03
fuel.typegas               -2.42423105 1.667438e-02
aspirationturbo            -0.18199857 8.558589e-01
body.stylehatchback        -2.29835010 2.309004e-02
body.stylesedan            -1.13276317 2.593365e-01
body.stylewagon            -1.96692003 5.125848e-02
drive.wheelsfwd            -0.07172203 9.429301e-01
drive.wheelsrwd             0.94256976 3.475973e-01
num.of.cylindersfive_six   -0.80887816 4.200191e-01
num.of.cylindersthree_four -1.85328114 6.604144e-02
Mean Square Error      =  0.0197 
Root Mean Square Error =  0.1403 
Mean Absolute Error    =  0.105 
Median Absolute Error  =  0.0751 
R^2                    =  0.8877 
Adjusted R^2           =  0.8776 

Processing end date and time
Thu Jun 27 15:20:46 2019

[1] "Total processing time = 3.31 seconds"
