   Sepal.Length Sepal.Width Petal.Length
1           5.1         3.5          1.4
2           4.9         3.0          1.4
3           4.7         3.2          1.3
4           4.6         3.1          1.5
5           5.0         3.6          1.4
6           5.4         3.9          1.7
7           4.6         3.4          1.4
8           5.0         3.4          1.5
9           4.4         2.9          1.4
10          4.9         3.1          1.5
   Petal.Width Species
1          0.2  setosa
2          0.2  setosa
3          0.2  setosa
4          0.2  setosa
5          0.2  setosa
6          0.4  setosa
7          0.3  setosa
8          0.2  setosa
9          0.2  setosa
10         0.1  setosa
[1] 51  5
[1] 99  5
   Sepal.Length Sepal.Width Petal.Length
3    -1.2646501   0.4563512    -1.348274
5    -0.9016267   1.4161001    -1.293220
6    -0.4175955   2.1359118    -1.128059
9    -1.6276734  -0.2634605    -1.293220
10   -1.0226345   0.2164140    -1.238167
11   -0.4175955   1.6560373    -1.238167
   Petal.Width
3    -1.287390
5    -1.287390
6    -1.027876
9    -1.287390
10   -1.417146
11   -1.287390
   Sepal.Length Sepal.Width Petal.Length
1   -0.78061890  1.17616289    -1.293220
2   -1.02263448 -0.02352326    -1.293220
4   -1.38565786  0.21641397    -1.238167
7   -1.38565786  0.93622566    -1.293220
8   -0.90162669  0.93622566    -1.238167
12  -1.14364227  0.93622566    -1.183113
14  -1.74868124 -0.02352326    -1.458381
15   0.06643565  2.37584904    -1.403328
16  -0.05457214  3.33559795    -1.238167
19  -0.05457214  1.89597458    -1.128059
   Petal.Width Species scores
1    -1.287390  setosa setosa
2    -1.287390  setosa setosa
4    -1.287390  setosa setosa
7    -1.157633  setosa setosa
8    -1.287390  setosa setosa
12   -1.287390  setosa setosa
14   -1.417146  setosa setosa
15   -1.287390  setosa setosa
16   -1.027876  setosa setosa
19   -1.157633  setosa setosa
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         28         5
  virginica       0          3        30

Accuracy =  0.919 
 
          setosa versicolor virginica
Precision      1      0.848     0.909
Recall         1      0.903     0.857
F1             1      0.875     0.882
Naive Bayes 

51 samples
 4 predictor
 3 classes: 'setosa', 'versicolor', 'virginica' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 45, 45, 45, 46, 45, 47, ... 
Resampling results across tuning parameters:

  usekernel  Accuracy   Kappa
  FALSE      0.9833333  0.975
   TRUE      0.9833333  0.975

Tuning parameter 'fL' was held constant at
 a value of 0
Tuning parameter 'adjust'
 was held constant at a value of 1
Accuracy was used to select the optimal
 model using the largest value.
The final values used for the model were fL
 = 0, usekernel = FALSE and adjust = 1.
                setosa versicolor virginica
Sepal.Length 1.0000000  0.9446367 1.0000000
Sepal.Width  0.8961938  0.8961938 0.7283737
Petal.Length 1.0000000  1.0000000 1.0000000
Petal.Width  1.0000000  1.0000000 1.0000000
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         30         3
  virginica       0          3        30

Accuracy =  0.939 
 
          setosa versicolor virginica
Precision      1      0.909     0.909
Recall         1      0.909     0.909
F1             1      0.909     0.909
[1] 1000   16
 [1] "checking_account_status" 
 [2] "loan_duration_mo"        
 [3] "credit_history"          
 [4] "loan_amount"             
 [5] "savings_account_balance" 
 [6] "time_employed_yrs"       
 [7] "payment_pcnt_income"     
 [8] "time_in_residence"       
 [9] "property"                
[10] "age_yrs"                 
[11] "other_credit_outstanding"
[12] "number_loans"            
[13] "job_category"            
[14] "dependents"              
[15] "telephone"               
[16] "bad_credit"              
  loan_duration_mo loan_amount
1       -1.2358595  -0.7447588
2        2.2470700   0.9493418
3       -0.7382981  -0.4163541
4        1.7495086   1.6334296
5        0.2568246   0.5663801
6        1.2519473   2.0489838
  payment_pcnt_income time_in_residence
1          0.91801781         1.0464631
2         -0.86974813        -0.7655942
3         -0.86974813         0.1404344
4         -0.86974813         1.0464631
5          0.02413484         1.0464631
6         -0.86974813         1.0464631
      age_yrs number_loans dependents
1  2.76507291    1.0265652 -0.4280754
2 -1.19080809   -0.7045734 -0.4280754
3  1.18272051   -0.7045734  2.3337012
4  0.83108664   -0.7045734  2.3337012
5  1.53435438    1.0265652  2.3337012
6 -0.04799802   -0.7045734  2.3337012
[1] good bad  good good bad 
Levels: bad good
Naive Bayes 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  fL    adjust  ROC        Sens       Spec     
  0.01  0.5     0.7330000  0.7433333  0.6142857
  0.01  1.0     0.7310952  0.7866667  0.5271429
  0.05  0.5     0.7303333  0.8166667  0.5214286
  0.05  1.0     0.7353810  0.7900000  0.5700000
  0.10  0.5     0.7336429  0.7766667  0.5628571
  0.10  1.0     0.7385714  0.7766667  0.5628571

Tuning parameter 'usekernel' was held
 constant at a value of TRUE
ROC was used to select the optimal model
 using the largest value.
The final values used for the model were fL
 = 0.1, usekernel = TRUE and adjust = 1.
Naive Bayes 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  fL    adjust  AUC        Precision  Recall   
  0.01  0.5     0.4842907  0.4571905  0.7433333
  0.01  1.0     0.4890428  0.4265131  0.7866667
  0.05  0.5     0.4794119  0.4268441  0.8166667
  0.05  1.0     0.4929560  0.4444404  0.7900000
  0.10  0.5     0.4862383  0.4384665  0.7766667
  0.10  1.0     0.4927847  0.4351508  0.7766667
  F        
  0.5612410
  0.5455999
  0.5570442
  0.5653071
  0.5558100
  0.5560398

Tuning parameter 'usekernel' was held
 constant at a value of TRUE
Recall was used to select the optimal
 model using the largest value.
The final values used for the model were fL
 = 0.05, usekernel = TRUE and adjust = 0.5.
ROC curve variable importance

                         Importance
checking_account_status    100.0000
loan_duration_mo            66.0075
savings_account_balance     46.7896
age_yrs                     35.9785
credit_history              29.2654
loan_amount                 27.8048
payment_pcnt_income         21.8602
time_employed_yrs           18.0645
number_loans                12.3901
other_credit_outstanding    12.1655
job_category                 9.7083
telephone                    9.4986
property                     6.7181
time_in_residence            0.1715
dependents                   0.0000
Naive Bayes 

1000 samples
  13 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  fL    adjust  ROC        Sens       Spec     
  0.01  0.5     0.7355000  0.7433333  0.6085714
  0.01  1.0     0.7372619  0.7900000  0.5357143
  0.05  0.5     0.7342619  0.8266667  0.5242857
  0.05  1.0     0.7402619  0.8033333  0.5771429
  0.10  0.5     0.7388333  0.7766667  0.5700000
  0.10  1.0     0.7424524  0.7800000  0.5642857

Tuning parameter 'usekernel' was held
 constant at a value of TRUE
ROC was used to select the optimal model
 using the largest value.
The final values used for the model were fL
 = 0.1, usekernel = TRUE and adjust = 1.
    ROC  Sens  Spec   fL usekernel adjust
1 0.731 0.800 0.543 0.05      TRUE      1
2 0.739 0.650 0.721 0.05      TRUE      1
3 0.792 0.817 0.507 0.05      TRUE      1
4 0.740 0.767 0.593 0.05      TRUE      1
5 0.720 0.883 0.414 0.05      TRUE      1
6 0.745 0.783 0.556 0.05      TRUE      1
7 0.028 0.086 0.113 0.05      TRUE      1
  Resample
1    Fold1
2    Fold2
3    Fold3
4    Fold4
5    Fold5
6     Mean
7      STD

Processing end date and time
Sat Jun 29 12:14:07 2019

[1] "Total processing time = 1.67 seconds"
