   Sepal.Length Sepal.Width Petal.Length Petal.Width
1           5.1         3.5          1.4         0.2
2           4.9         3.0          1.4         0.2
3           4.7         3.2          1.3         0.2
4           4.6         3.1          1.5         0.2
5           5.0         3.6          1.4         0.2
6           5.4         3.9          1.7         0.4
7           4.6         3.4          1.4         0.3
8           5.0         3.4          1.5         0.2
9           4.4         2.9          1.4         0.2
10          4.9         3.1          1.5         0.1
   Species
1   setosa
2   setosa
3   setosa
4   setosa
5   setosa
6   setosa
7   setosa
8   setosa
9   setosa
10  setosa
[1] 51  5
[1] 99  5
   Sepal.Length Sepal.Width Petal.Length Petal.Width
3    -1.2646501   0.4563512    -1.348274   -1.287390
5    -0.9016267   1.4161001    -1.293220   -1.287390
6    -0.4175955   2.1359118    -1.128059   -1.027876
9    -1.6276734  -0.2634605    -1.293220   -1.287390
10   -1.0226345   0.2164140    -1.238167   -1.417146
11   -0.4175955   1.6560373    -1.238167   -1.287390
   Sepal.Length Sepal.Width Petal.Length Petal.Width
1   -0.78061890  1.17616289    -1.293220   -1.287390
2   -1.02263448 -0.02352326    -1.293220   -1.287390
4   -1.38565786  0.21641397    -1.238167   -1.287390
7   -1.38565786  0.93622566    -1.293220   -1.157633
8   -0.90162669  0.93622566    -1.238167   -1.287390
12  -1.14364227  0.93622566    -1.183113   -1.287390
14  -1.74868124 -0.02352326    -1.458381   -1.417146
15   0.06643565  2.37584904    -1.403328   -1.287390
16  -0.05457214  3.33559795    -1.238167   -1.027876
19  -0.05457214  1.89597458    -1.128059   -1.157633
   Species scores
1   setosa setosa
2   setosa setosa
4   setosa setosa
7   setosa setosa
8   setosa setosa
12  setosa setosa
14  setosa setosa
15  setosa setosa
16  setosa setosa
19  setosa setosa
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         29         4
  virginica       0          2        31

Accuracy =  0.939 
 
          setosa versicolor virginica
Precision      1      0.879     0.939
Recall         1      0.935     0.886
F1             1      0.906     0.912
Support Vector Machines with Linear Kernel 

51 samples
 4 predictor
 3 classes: 'setosa', 'versicolor', 'virginica' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 45, 45, 45, 46, 45, 47, ... 
Resampling results:

  Accuracy   Kappa
  0.9833333  0.975

Tuning parameter 'C' was held constant at a value of 1
                setosa versicolor virginica
Sepal.Length 1.0000000  0.9446367 1.0000000
Sepal.Width  0.8961938  0.8961938 0.7283737
Petal.Length 1.0000000  1.0000000 1.0000000
Petal.Width  1.0000000  1.0000000 1.0000000
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         29         4
  virginica       0          2        31

Accuracy =  0.939 
 
          setosa versicolor virginica
Precision      1      0.879     0.939
Recall         1      0.935     0.886
F1             1      0.906     0.912
[1] 1000   16
 [1] "checking_account_status" 
 [2] "loan_duration_mo"        
 [3] "credit_history"          
 [4] "loan_amount"             
 [5] "savings_account_balance" 
 [6] "time_employed_yrs"       
 [7] "payment_pcnt_income"     
 [8] "time_in_residence"       
 [9] "property"                
[10] "age_yrs"                 
[11] "other_credit_outstanding"
[12] "number_loans"            
[13] "job_category"            
[14] "dependents"              
[15] "telephone"               
[16] "bad_credit"              
  loan_duration_mo loan_amount payment_pcnt_income
1       -1.2358595  -0.7447588          0.91801781
2        2.2470700   0.9493418         -0.86974813
3       -0.7382981  -0.4163541         -0.86974813
4        1.7495086   1.6334296         -0.86974813
5        0.2568246   0.5663801          0.02413484
6        1.2519473   2.0489838         -0.86974813
  time_in_residence     age_yrs number_loans dependents
1         1.0464631  2.76507291    1.0265652 -0.4280754
2        -0.7655942 -1.19080809   -0.7045734 -0.4280754
3         0.1404344  1.18272051   -0.7045734  2.3337012
4         1.0464631  0.83108664   -0.7045734  2.3337012
5         1.0464631  1.53435438    1.0265652  2.3337012
6         1.0464631 -0.04799802   -0.7045734  2.3337012
[1] good bad  good good bad 
Levels: bad good
Support Vector Machines with Radial Basis Function Kernel 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using down-sampling

Resampling results across tuning parameters:

  sigma  C    ROC        Sens       Spec     
  0.002  0.5  0.7565714  0.7400000  0.6328571
  0.002  1.0  0.7551905  0.7733333  0.6285714
  0.002  2.0  0.7646190  0.7600000  0.6471429
  0.020  0.5  0.7737857  0.7433333  0.6800000
  0.020  1.0  0.7550238  0.7400000  0.6714286
  0.020  2.0  0.7620714  0.7133333  0.6714286
  0.200  0.5  0.7168571  0.5800000  0.6528571
  0.200  1.0  0.6945476  0.5766667  0.7085714
  0.200  2.0  0.7018571  0.6933333  0.6285714

ROC was used to select the optimal model using
 the largest value.
The final values used for the model were sigma =
 0.02 and C = 0.5.
Support Vector Machines with Radial Basis Function Kernel 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using down-sampling

Resampling results across tuning parameters:

  sigma  C    AUC        Precision  Recall   
  0.002  0.5  0.5263666  0.4639895  0.7400000
  0.002  1.0  0.5215142  0.4733795  0.7733333
  0.002  2.0  0.5398927  0.4815317  0.7600000
  0.020  0.5  0.5553219  0.4994649  0.7433333
  0.020  1.0  0.5234390  0.4926183  0.7400000
  0.020  2.0  0.5408040  0.4825249  0.7133333
  0.200  0.5  0.4714811  0.4315519  0.5800000
  0.200  1.0  0.4639433  0.4594419  0.5766667
  0.200  2.0  0.4721389  0.4461407  0.6933333
  F        
  0.5699827
  0.5865414
  0.5891433
  0.5972457
  0.5908866
  0.5753036
  0.4582488
  0.5085464
  0.5396262

Recall was used to select the optimal model using
 the largest value.
The final values used for the model were sigma =
 0.002 and C = 1.
ROC curve variable importance

                         Importance
checking_account_status    100.0000
loan_duration_mo            66.0075
savings_account_balance     46.7896
age_yrs                     35.9785
credit_history              29.2654
loan_amount                 27.8048
payment_pcnt_income         21.8602
time_employed_yrs           18.0645
number_loans                12.3901
other_credit_outstanding    12.1655
job_category                 9.7083
telephone                    9.4986
property                     6.7181
time_in_residence            0.1715
dependents                   0.0000
Support Vector Machines with Radial Basis Function Kernel 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using down-sampling

Resampling results across tuning parameters:

  sigma  C    ROC        Sens       Spec     
  0.002  0.5  0.7565714  0.7400000  0.6328571
  0.002  1.0  0.7551905  0.7733333  0.6285714
  0.002  2.0  0.7646190  0.7600000  0.6471429
  0.020  0.5  0.7737857  0.7433333  0.6800000
  0.020  1.0  0.7550238  0.7400000  0.6714286
  0.020  2.0  0.7620714  0.7133333  0.6714286
  0.200  0.5  0.7168571  0.5800000  0.6528571
  0.200  1.0  0.6945476  0.5766667  0.7085714
  0.200  2.0  0.7018571  0.6933333  0.6285714

ROC was used to select the optimal model using
 the largest value.
The final values used for the model were sigma =
 0.02 and C = 0.5.
ROC curve variable importance

                         Importance
checking_account_status    100.0000
loan_duration_mo            66.0075
savings_account_balance     46.7896
age_yrs                     35.9785
credit_history              29.2654
loan_amount                 27.8048
payment_pcnt_income         21.8602
time_employed_yrs           18.0645
number_loans                12.3901
other_credit_outstanding    12.1655
job_category                 9.7083
telephone                    9.4986
property                     6.7181
time_in_residence            0.1715
dependents                   0.0000
Support Vector Machines with Radial Basis Function Kernel 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Addtional sampling using down-sampling

Resampling results across tuning parameters:

  sigma  C    ROC        Sens       Spec     
  0.002  0.5  0.7565714  0.7400000  0.6328571
  0.002  1.0  0.7551905  0.7733333  0.6285714
  0.002  2.0  0.7646190  0.7600000  0.6471429
  0.020  0.5  0.7737857  0.7433333  0.6800000
  0.020  1.0  0.7550238  0.7400000  0.6714286
  0.020  2.0  0.7620714  0.7133333  0.6714286
  0.200  0.5  0.7168571  0.5800000  0.6528571
  0.200  1.0  0.6945476  0.5766667  0.7085714
  0.200  2.0  0.7018571  0.6933333  0.6285714

ROC was used to select the optimal model using
 the largest value.
The final values used for the model were sigma =
 0.02 and C = 0.5.

Processing end date and time
Mon Jul  1 13:56:18 2019

[1] "Total processing time = 24.45 seconds"
