   Sepal.Length Sepal.Width Petal.Length
1           5.1         3.5          1.4
2           4.9         3.0          1.4
3           4.7         3.2          1.3
4           4.6         3.1          1.5
5           5.0         3.6          1.4
6           5.4         3.9          1.7
7           4.6         3.4          1.4
8           5.0         3.4          1.5
9           4.4         2.9          1.4
10          4.9         3.1          1.5
   Petal.Width Species
1          0.2  setosa
2          0.2  setosa
3          0.2  setosa
4          0.2  setosa
5          0.2  setosa
6          0.4  setosa
7          0.3  setosa
8          0.2  setosa
9          0.2  setosa
10         0.1  setosa
[1] 51  5
[1] 99  5
   Sepal.Length Sepal.Width Petal.Length
3    -1.2646501   0.4563512    -1.348274
5    -0.9016267   1.4161001    -1.293220
6    -0.4175955   2.1359118    -1.128059
9    -1.6276734  -0.2634605    -1.293220
10   -1.0226345   0.2164140    -1.238167
11   -0.4175955   1.6560373    -1.238167
   Petal.Width
3    -1.287390
5    -1.287390
6    -1.027876
9    -1.287390
10   -1.417146
11   -1.287390
   Sepal.Length Sepal.Width Petal.Length
1   -0.78061890  1.17616289    -1.293220
2   -1.02263448 -0.02352326    -1.293220
4   -1.38565786  0.21641397    -1.238167
7   -1.38565786  0.93622566    -1.293220
8   -0.90162669  0.93622566    -1.238167
12  -1.14364227  0.93622566    -1.183113
14  -1.74868124 -0.02352326    -1.458381
15   0.06643565  2.37584904    -1.403328
16  -0.05457214  3.33559795    -1.238167
19  -0.05457214  1.89597458    -1.128059
20  -0.78061890  1.89597458    -1.238167
23  -1.38565786  1.41610012    -1.513435
24  -0.78061890  0.69628843    -1.128059
25  -1.14364227  0.93622566    -1.017952
26  -0.90162669 -0.02352326    -1.183113
27  -0.90162669  0.93622566    -1.183113
28  -0.65961110  1.17616289    -1.238167
29  -0.65961110  0.93622566    -1.293220
30  -1.26465007  0.45635120    -1.183113
31  -1.14364227  0.21641397    -1.183113
   Petal.Width Species scores
1   -1.2873898  setosa setosa
2   -1.2873898  setosa setosa
4   -1.2873898  setosa setosa
7   -1.1576331  setosa setosa
8   -1.2873898  setosa setosa
12  -1.2873898  setosa setosa
14  -1.4171465  setosa setosa
15  -1.2873898  setosa setosa
16  -1.0278764  setosa setosa
19  -1.1576331  setosa setosa
20  -1.1576331  setosa setosa
23  -1.2873898  setosa setosa
24  -0.8981197  setosa setosa
25  -1.2873898  setosa setosa
26  -1.2873898  setosa setosa
27  -1.0278764  setosa setosa
28  -1.2873898  setosa setosa
29  -1.2873898  setosa setosa
30  -1.2873898  setosa setosa
31  -1.2873898  setosa setosa
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         29         4
  virginica       0          2        31

Accuracy =  0.939 
 
          setosa versicolor virginica
Precision      1      0.879     0.939
Recall         1      0.935     0.886
F1             1      0.906     0.912
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         31         2
  virginica       0          3        30

Accuracy =  0.949 
 
          setosa versicolor virginica
Precision      1      0.939     0.909
Recall         1      0.912     0.938
F1             1      0.925     0.923
            Predicted
Actual       setosa versicolor virginica
  setosa         33          0         0
  versicolor      0         32         1
  virginica       0          3        30

Accuracy =  0.96 
 
          setosa versicolor virginica
Precision      1      0.970     0.909
Recall         1      0.914     0.968
F1             1      0.941     0.937
[1] 1000   16
 [1] "checking_account_status" 
 [2] "loan_duration_mo"        
 [3] "credit_history"          
 [4] "loan_amount"             
 [5] "savings_account_balance" 
 [6] "time_employed_yrs"       
 [7] "payment_pcnt_income"     
 [8] "time_in_residence"       
 [9] "property"                
[10] "age_yrs"                 
[11] "other_credit_outstanding"
[12] "number_loans"            
[13] "job_category"            
[14] "dependents"              
[15] "telephone"               
[16] "bad_credit"              
  loan_duration_mo loan_amount
1       -1.2358595  -0.7447588
2        2.2470700   0.9493418
3       -0.7382981  -0.4163541
4        1.7495086   1.6334296
5        0.2568246   0.5663801
6        1.2519473   2.0489838
  payment_pcnt_income time_in_residence
1          0.91801781         1.0464631
2         -0.86974813        -0.7655942
3         -0.86974813         0.1404344
4         -0.86974813         1.0464631
5          0.02413484         1.0464631
6         -0.86974813         1.0464631
      age_yrs number_loans dependents
1  2.76507291    1.0265652 -0.4280754
2 -1.19080809   -0.7045734 -0.4280754
3  1.18272051   -0.7045734  2.3337012
4  0.83108664   -0.7045734  2.3337012
5  1.53435438    1.0265652  2.3337012
6 -0.04799802   -0.7045734  2.3337012
[1] good bad  good good bad 
Levels: bad good
Random Forest 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
   5    0.7686071  0.3766667  0.9085714
  10    0.7673929  0.4333333  0.8957143
  15    0.7598690  0.4466667  0.8771429

ROC was used to select the optimal model
 using the largest value.
The final value used for the model was mtry = 5.
Random Forest 

1000 samples
  15 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Resampling results across tuning parameters:

  mtry  AUC        Precision  Recall   
   5    0.5883435  0.6383347  0.3766667
  15    0.5856709  0.6119553  0.4300000
  25    0.5848342  0.5974912  0.4400000
  F        
  0.4718287
  0.5040191
  0.5061834

Recall was used to select the optimal
 model using the largest value.
The final value used for the model was mtry
 = 25.
rf variable importance

  only 20 most important variables shown (out of 31)

                                                      Overall
loan_amount                                           100.000
age_yrs                                                65.209
loan_duration_mo                                       59.140
checking_account_statusnone                            51.233
time_in_residence                                      22.905
payment_pcnt_income                                    21.203
savings_account_balanceunknown/none                    11.248
other_credit_outstandingnone                           11.106
number_loans                                            8.842
propertyreal estate                                     8.624
credit_historycritical account - other non-bank loans   8.595
checking_account_status0 - 200 DM                       8.285
telephoneyes                                            7.605
propertycar or other                                    7.401
propertyunknown-none                                    7.241
time_employed_yrsunemployed                             6.920
time_employed_yrs1 - 4 years                            6.577
job_categoryskilled                                     5.826
time_employed_yrs4 - 7 years                            5.787
time_employed_yrs>= 7 years                             5.747
Random Forest 

1000 samples
  13 predictor
   2 classes: 'bad', 'good' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 800, 800, 800, 800, 800 
Resampling results across tuning parameters:

  mtry  AUC        Precision  Recall   
   5    0.5856986  0.6447061  0.3866667
  15    0.5769071  0.6198419  0.4166667
  25    0.5842891  0.6292784  0.4466667
  F        
  0.4833338
  0.4972113
  0.5218418

Recall was used to select the optimal
 model using the largest value.
The final value used for the model was mtry
 = 25.
    AUC Precision Recall     F mtry Resample
1 0.593     0.574  0.450 0.505   25    Fold1
2 0.627     0.592  0.483 0.532   25    Fold2
3 0.577     0.634  0.433 0.515   25    Fold3
4 0.628     0.733  0.367 0.489   25    Fold4
5 0.513     0.566  0.500 0.531   25    Fold5
6 0.588     0.620  0.447 0.514   25     Mean
7 0.047     0.069  0.052 0.018   25      STD

Processing end date and time
Fri Jun 28 23:38:08 2019

[1] "Total processing time = 1.04 seconds"
